# QMAClone

./: .classpath  .gitignore  .project  AGENTS.md  LICENSE  README.md  deploy_qmaclone_tomcat10.ps1  deploy_qmaclone_tomcat9.ps1  filter_log.py  memo.txt  munin.py  pom.xml  qmaclone_  sdk.properties
docs/: ui-ux-style-guide.md
docs/credits/: sound-assets.md
docs/gwt-guide/: 01-overview.md  02-project-structure.md  03-compile-debug-cli.md  04-uibinder.md  05-celltable.md  06-css-styling.md  07-rpc.md  08-security-safehtml-xsrf.md  09-jsinterop.md  10-deferred-binding.md  11-code-splitting.md  12-clientbundle.md  README.md
docs/plans/: 2026-02-08-websocket-jsr356-unification-implementation.md  2026-02-08-websocket-local-routing-design.md  2026-02-08-websocket-local-routing-implementation.md  2026-02-09-gwt-upgrade-baseline-results.md  2026-02-09-gwt-upgrade-dependency-inventory-design.md  2026-02-09-gwt-upgrade-final-verification.md  2026-02-09-gwt-upgrade-high-risk-assessment.md  2026-02-09-gwt-upgrade-phased-implementation-plan.md  2026-02-09-websocket-transport-unification-design.md  2026-02-09-websocket-transport-unification-implementation-plan.md  2026-02-10-googleplus-retirement-oidc-migration-design.md  2026-02-10-googleplus-retirement-oidc-migration-implementation-plan.md  2026-02-10-runtime-dependency-security-upgrade-design.md  2026-02-10-runtime-dependency-security-upgrade-implementation-plan.md  2026-02-10-runtime-dependency-security-upgrade-verification.md  2026-02-10-test-dependency-mockito-migration-design.md  2026-02-11-client-accuracyrate-geom-constant-jupiter-migration-design.md  2026-02-11-client-accuracyrate-geom-constant-jupiter-migration-implementation-plan.md  2026-02-11-client-creation-validater-jupiter-migration-design.md  2026-02-11-client-creation-validater-jupiter-migration-implementation-plan.md  2026-02-11-client-game-judge-jupiter-migration-design.md  2026-02-11-client-game-judge-jupiter-migration-implementation-plan.md  2026-02-11-client-game-shuffler-jupiter-migration-design.md  2026-02-11-client-game-shuffler-jupiter-migration-implementation-plan.md  2026-02-11-client-packet-jupiter-scope-design.md  2026-02-11-client-packet-jupiter-scope-implementation-plan.md  2026-02-11-client-ranking-jupiter-migration-design.md  2026-02-11-client-ranking-jupiter-migration-implementation-plan.md  2026-02-11-client-setting-theme-jupiter-migration-design.md  2026-02-11-client-setting-theme-jupiter-migration-implementation-plan.md  2026-02-11-client-setting-theme-jupiter-verification-design.md  2026-02-11-client-setting-theme-jupiter-verification-implementation-plan.md  2026-02-11-client-test-migration-backlog-classification-design.md  2026-02-11-client-test-migration-backlog-classification-implementation-plan.md  2026-02-11-client-util-jupiter-migration-design.md  2026-02-11-client-util-jupiter-migration-implementation-plan.md  2026-02-11-dependency-upgrade-priority-refresh-design.md  2026-02-11-dependency-upgrade-priority-refresh-implementation-plan.md  2026-02-11-dependency-upgrade-priority-refresh-priority-table.md  2026-02-11-dependency-upgrade-priority-refresh-results.md  (+88 more)
landing-site/: history-data.js  index.html  landing.css  landing.js
ops/: README.md
ops/config/: README.md
ops/log/: run.log.example
ops/notes/: 2026-02-22-nighthawk-security-remediation.md
ops/scripts/: filter_log.py
ops/scripts/deploy/: deploy_qmaclone_tomcat10.sh
sql/: database.sql  optimize.sql
src/javax/annotation/: Annotation.gwt.xml
src/main/java/com/google/gwt/widgetideas/: GWTCanvas.gwt.xml
src/main/java/javax/annotation/: Annotation.gwt.xml
src/main/java/tv/dyndns/kishibe/qmaclone/: QMAClone.gwt.xml
src/main/webapp/: QMAClone.css  QMAClone.html  creation-guideline.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/landing/: README.md  index.html
src/test/java/tv/dyndns/kishibe/qmaclone/: QMACloneTest.gwt.xml
src/tv/dyndns/kishibe/qmaclone/: QMAClone.gwt.xml
src/tv/dyndns/kishibe/qmaclone/client/: Controller.java  GlobalKeyEventHandler.java  LoginReporter.java  PanelAdvertisement.java  PanelLoginPlayers.java  PanelMatching.java  PanelReadyForGame.java  PanelResult.java  PanelSearchProblem.java  QMAClone.java  QMACloneGinjector.java  RetryAsyncCallback.java  SceneMatching.java  SceneReadyForGame.java  Service.java  ServiceAsync.java  StatusUpdater.java  UserData.java  Utility.java
src/tv/dyndns/kishibe/qmaclone/client/bbs/: PanelBbs.java  PanelBuildThread.java  PanelResponseForm.java  PanelThread.java  PanelThreadList.java
src/tv/dyndns/kishibe/qmaclone/client/chat/: CellChatLog.java  PanelRealtime.java  PanelRealtime.ui.xml
src/tv/dyndns/kishibe/qmaclone/other/: GradationGenerator.java
src/tv/dyndns/kishibe/qmaclone/server/: BadUserDetector.java  ChatManager.java  ComputerPlayer.java  DelegatingWebServlet.java  Game.java  GameManager.java  IconUploadServletStub.java  ImageManager.java  ImageProxyServletStub.java  Injectors.java  NormalModeProblemManager.java  PageView.java  PlayerStatus.java  PrefectureRanking.java  ProblemIndicationCounter.java  ProblemManager.java  QMACloneModule.java  RatingDistribution.java  RemoteLoggingServlet.java  RestrictedUserUtils.java  RssServlet.java  RssServletStub.java  ServerStatusManager.java  ServiceServletStub.java  ServiceTopPage.java  StatsServlet.java  ThemeModeEditorManager.java  ThemeModeProblemManager.java  ThreadPool.java  Utility.java  VoteManager.java
test/tv/dyndns/kishibe/qmaclone/client/: QMACloneGWTTestCaseBase.java  StatusUpdaterTest.java
test/tv/dyndns/kishibe/qmaclone/server/: BadUserDetectorTest.java  ChatManagerTest.java  ComputerPlayerTest.java  GameManagerTest.java  GameTest.java  ImageManagerTest.java  ImageProxyServletStubTest.java  NormalModeProblemManagerTest.java  ProblemCorrectCounterResetCounterTest.java  ProblemIndicationCounterTest.java  RestrictedUserUtilsTest.java  ServerStatusManagerTest.java  ServiceServletStubTest.java  ThemeModeProblemManagerTest.java
war/: .gitignore  QMAClone.css  QMAClone.html
war/WEB-INF/: web.xml
(+780 files in other folders)
