<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QMAClone</groupId>
  <artifactId>QMAClone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>[18.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-gwt</artifactId>
  		<version>[18.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>[3.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-assistedinject</artifactId>
  		<version>[3.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-multibindings</artifactId>
  		<version>[3.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>[2.0.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>[1.6,)</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>[1.3.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>[3.4.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>[2.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>[3.3.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymockclassextension</artifactId>
  		<version>[3.2,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guiceberry</groupId>
  		<artifactId>guiceberry</artifactId>
  		<version>[3.3.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt.inject</groupId>
  		<artifactId>gin</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>[2.3.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.allen-sauer.gwt.dnd</groupId>
  		<artifactId>gwt-dnd</artifactId>
  		<version>[3.3.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-incubator</artifactId>
  		<version>[2.0.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>[1.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>[2.7,)</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>[4.12,)</version>
  	</dependency>
  	<dependency>
  		<groupId>tw.edu.ntu.csie</groupId>
  		<artifactId>libsvm</artifactId>
  		<version>[3.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>[1.10.19,)</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>[5.1.34,)</version>
  	</dependency>
  	<dependency>
  		<groupId>name.pehl</groupId>
  		<artifactId>piriti-user</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.truth</groupId>
  		<artifactId>truth</artifactId>
  		<version>[0.25,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>[4.0.2 ,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>[4.10.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queries</artifactId>
  		<version>[4.10.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>[4.10.3,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.restfb</groupId>
  		<artifactId>restfb</artifactId>
  		<version>[1.7.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>[4.1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>[4.1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>[1.0.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>[2.7.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  		<version>[2.7.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>name.pehl</groupId>
  		<artifactId>totoe</artifactId>
  		<version>[0.7,)</version>
  	</dependency>
  	<dependency>
  		<groupId>name.pehl</groupId>
  		<artifactId>piriti-dev</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>name.pehl</groupId>
  		<artifactId>piriti-restlet</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-all-server</artifactId>
  		<version>[7.6,7.99)</version>
  	</dependency>
  </dependencies>
</project>
